In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv(r'C:\Users\rutuj\OneDrive\Documents\Northeastern University MS in Data Analytics Engineering\5. Computation & Visualization\Assignment\Assignment 4\Labor Force Participation Rate.csv')

In [18]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,65.762931,65.570922,65.654496,65.643865,65.831169,65.917046,66.125922,66.230084,66.362142,64.111891
2,Afghanistan,AFG,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.454000,15.879000,16.794001,17.749001,18.746000,19.798000,20.886999,21.228001,21.566000,16.188999
3,Africa Western and Central,AFW,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,58.037689,56.707668,55.370493,54.999809,54.805393,54.548806,54.295500,54.118607,53.977916,52.764629
4,Angola,AGO,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,74.847000,74.834000,74.833000,74.843002,74.863998,74.882004,74.912003,74.955002,75.011002,73.617996

In [37]:
df1=df.dropna(subset=['1990'])

In [38]:
df1.shape

(235, 65)

In [31]:
df1.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Africa Eastern and Southern,AFE,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,65.762931,65.570922,65.654496,65.643865,65.831169,65.917046,66.125922,66.230084,66.362142,64.111891
2,Afghanistan,AFG,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.454000,15.879000,16.794001,17.749001,18.746000,19.798000,20.886999,21.228001,21.566000,16.188999
3,Africa Western and Central,AFW,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,58.037689,56.707668,55.370493,54.999809,54.805393,54.548806,54.295500,54.118607,53.977916,52.764629
4,Angola,AGO,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,74.847000,74.834000,74.833000,74.843002,74.863998,74.882004,74.912003,74.955002,75.011002,73.617996
5,Albania,ALB,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,52.445999,48.778000,43.598000,43.733002,46.897999,49.675999,49.509998,51.188999,52.723000,49.785999

In [16]:
df2=df.dropna(subset=['2019'])

In [17]:
df2.shape

(235, 65)

In [40]:
df1.to_csv(r'C:\Users\rutuj\OneDrive\Documents\Northeastern University MS in Data Analytics Engineering\5. Computation & Visualization\Assignment\Assignment 4\df_1990_2010.csv')